spring.application.name=taskTracker

server.address=0.0.0.0
server.port=8080


# PostgreSQL settings

#spring.datasource.url=jdbc:postgresql://localhost:5432/taskTracker
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#redis
spring.redis.host=redis
spring.redis.port=6379


spring.cache.type=redis